DB_URI=mongodb://database:27017/111
DB_NAME=11
APPLICATION_PORT=3000
APPLICATION_HOST=localhost
RATE_LIMITER_TIME=1200

JOB_MAX_ATTEMPTS=5
JOB_BACKOFF_DELAY_SECONDS=5
JOB_REPEAT_EVERY_MINUTES=1

SDK_BASE_URL=https://111
SDK_KEY=11
SDK_PROJECT_ID=111