DB_URI=mongodb://database:27017/ozmap_isp

DB_NAME=ozmap_isp

APPLICATION_PORT=3000

APPLICATION_HOST=localhost

JOB_MAX_ATTEMPTS=5

JOB_BACKOFF_DELAY_SECONDS=60

JOB_REPEAT_EVERY_MINUTES=50

SDK_BASE_URL=<your_url>
SDK_KEY=<your_key>
SDK_PROJECT_ID=<your_project_id>